<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <ApplicationIcon>files\icon.ico</ApplicationIcon>
    <Authors>Ziya Mollamahmut</Authors>
    <Company>Ziyad.info</Company>
    <Description>Localization package for dotnet core web appliations</Description>
    <Copyright>Ziyad.info</Copyright>
    <PackageProjectUrl>http://www.ziyad.info/en/articles/33-LazZiya_Localization</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>files\icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>asp.net, core, razor, mvc, localization, globalization</PackageTags>
    <PackageReleaseNotes>
      - Localization settings for dotnet core web applications using razore pages and route based culture settings.
    </PackageReleaseNotes>
    <Version>0.0.7</Version>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LazZiya/Localization/master/LazZiya.Localization/files/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LazZiya/Localization</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.0|AnyCPU'">
    <DocumentationFile>D:\MyWorks\WebDev\LazZiya\Localization\LazZiya.Localization\LazZiya.Localization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.0.0" Exclude="analyzers" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" Exclude="analyzers" />
  </ItemGroup>

  <!-- 
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netcoreapp1.1'">
    <dependency id="Microsoft.NETCore.App" version="1.0.5" exclude="Build,Analyzers" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <None Update="files\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="files\license.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_BuildVersioningStyle="None.None.Increment.DeltaBaseYearDayOfYear" BuildVersion_UpdateFileVersion="True" BuildVersion_StartDate="2000/1/1" BuildVersion_UseUniversalClock="True" BuildVersion_UpdateAssemblyVersion="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
