# ExpressLocalizationSample

./: ExpressLocalizationSample.sln  Localization.sln  README.md
ExpressLocalizationSampleProject/: ExpressLocalizationSampleProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ExpressLocalizationSampleProject/Areas/Identity/: IdentityHostingStartup.cs
ExpressLocalizationSampleProject/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+20 more)
ExpressLocalizationSampleProject/Data/: ApplicationDbContext.cs
ExpressLocalizationSampleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpressLocalizationSampleProject/LocalizationResources/: ExpressLocalizationResource.ar.resx  ExpressLocalizationResource.cs  ExpressLocalizationResource.cs.resx  ExpressLocalizationResource.de.resx  ExpressLocalizationResource.es.resx  ExpressLocalizationResource.fa.resx  ExpressLocalizationResource.fr.resx  ExpressLocalizationResource.hi.resx  ExpressLocalizationResource.hu.resx  ExpressLocalizationResource.it.resx  ExpressLocalizationResource.ja.resx  ExpressLocalizationResource.ko.resx  ExpressLocalizationResource.nl.resx  ExpressLocalizationResource.pl.resx  ExpressLocalizationResource.pt.resx  ExpressLocalizationResource.sv.resx  ExpressLocalizationResource.tr.resx  ExpressLocalizationResource.zh.resx  LocalizedBackendMessages.cs  ViewLocalizationResource - Copy.tr.resx  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs  ViewLocalizationResource.de.resx  ViewLocalizationResource.fr.resx  ViewLocalizationResource.pt.resx  ViewLocalizationResource.ru.resx  ViewLocalizationResource.tr.resx  ViewLocalizationResource.vi.resx  ViewLocalizationResource.zh.resx
ExpressLocalizationSampleProject/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SampleForm.cshtml  SampleForm.cshtml.cs  _ViewImports.cshtml
ExpressLocalizationSampleProject/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExpressLocalizationSampleProject/Properties/: launchSettings.json
ExpressLocalizationSampleProject/TagHelpers/: ClientSideValidationScriptsTagHelperComponent.cs
ExpressLocalizationSampleProject/wwwroot/css/: rtl.css
ExpressLocalizationSampleProject/wwwroot/lib/cldr-data/: .ignored-bower.json  .ignored-package.json  availableLocales.json  index.min.js  install.min.js  package.json  state.json
LazZiya.ExpressLocalization.Resources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.cs.resx  ExpressLocalizationResource.es.resx  ExpressLocalizationResource.fa.resx  ExpressLocalizationResource.it.resx  ExpressLocalizationResource.ko.resx  ExpressLocalizationResource.pl.resx  ExpressLocalizationResource.pt.resx  ExpressLocalizationResource.ru.resx  ExpressLocalizationResource.tr.resx  ExpressLocalizationResource.vi.resx  LazZiya.ExpressLocalization.Resources.csproj  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs  ViewLocalizationResource.cs.resx  ViewLocalizationResource.es.resx  ViewLocalizationResource.fa.resx  ViewLocalizationResource.hi.resx  ViewLocalizationResource.hu.resx  ViewLocalizationResource.it.resx  ViewLocalizationResource.ja.resx  ViewLocalizationResource.ko.resx  ViewLocalizationResource.nl.resx  ViewLocalizationResource.pl.resx  ViewLocalizationResource.sv.resx
LazZiya.Localization/: ConfigureLocalization.cs  CultureLocalizer.cs  GlobalTemplatePageRouteModelConvention.cs  IdentityErrorDescriberLocalization.cs  LazZiya.Localization.csproj  LazZiyaLocalization.cs  LocalizationExtensions.cs  LocalizationOptions.cs  LocalizedFrameworkMessages.cs  MvcBuilderExtensions.cs  RouteValueRequestCultureProvider.cs
LazZiya.Localization/ResourceFiles/: DataAnnotationsResource.ar.resx  DataAnnotationsResource.cs  DataAnnotationsResource.tr.resx  IdentityErrorDescriberResource.Designer.cs  IdentityErrorDescriberResource.ar.resx  IdentityErrorDescriberResource.cs  IdentityErrorDescriberResource.resx  IdentityErrorDescriberResource.tr.resx  ModelBindingResource.Designer.cs  ModelBindingResource.ar.resx  ModelBindingResource.cs  ModelBindingResource.resx  ModelBindingResource.tr.resx  ViewLocalizationResource.cs  ViewLocalizationResource.tr.resx
SampleProject/: Program.cs  SampleProject.csproj  Startup.cs  appsettings.json
SampleProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SampleProject/Data/: ApplicationDbContext.cs
SampleProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SampleProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleProject/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SampleProject/Properties/: launchSettings.json
(+8783 files in other folders)
