<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SampleProject-3775AD46-131B-4734-BC34-ADD75F8B5B52</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ExpressLocalization\LazZiya.ExpressLocalization\LazZiya.ExpressLocalization.csproj" />
    <ProjectReference Include="..\..\Localization.Resources\LazZiya.Localization.Resources\LazZiya.Localization.Resources.csproj" />
  </ItemGroup>

</Project>
